# activiti_demo

./: README.md  pom.xml
src/main/java/com/yujizi/controller/: BPController.java  BPDeployController.java  ItemController.java  LoginController.java  MemoryCurveController.java  UserController.java
src/main/java/com/yujizi/dao/: ItemDao.java  ItemDao.xml  MemoryCurveMapper.java  MemoryCurveMapper.xml  UserMapper.java
src/main/java/com/yujizi/pojo/: Item.java  ItemQuery.java  MemoryCurve.java  User.java
src/main/java/com/yujizi/service/: ItemService.java  ItemServiceImpl.java  MemoryCurveService.java  MemoryCurveServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/yujizi/sessiondao/: RedisSessionDao.java
src/main/java/com/yujizi/test/: HelloWorld.java
src/main/java/com/yujizi/utils/: MyCasRealm.java  MyJob.java  MyRealm.java  PermsApplyProcess.java
src/main/java/com/yujizi/utils/bpm/: PurchaseProcess.java
src/main/resources/: Mybatis-Config.xml  activiti.cfg.xml  applicationContext.xml  jdbc.properties  log4j.properties  spring-quartz.xml  springmvc.xml
src/main/resources/bpmn/: permsProcess.bpmn
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: bye.jsp  index.jsp  manage.jsp  unauthorize.jsp
src/test/java/: MyTest.java  PurchaseProcess.java  TestSHA.java
