datasource.url=jdbc:mysql://localhost:3306/actDB1?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&nullCatalogMeansCurrent=true&serverTimezone=GMT%2b8
datasource.user=root
datasource.password=root
datasource.driverClassName=com.mysql.cj.jdbc.Driver


